<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/index.css"
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<head>
    <center>
        <header>coded by cheezymoab</header> <br> <br>
    </center>
    <title>cheezymoab</title>
</head>
<body>
    <center>
        <a id="games" href="/cheezyymoab/games.html">Games</a>
    </center>
</body>
</html>